<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cstest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">dimka59ru@gmail.ru</Value>
    </Setting>
    <Setting Name="DbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>